#
# Licensed under the EUPL, Version 1.1 or - as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
# http://ec.europa.eu/idabc/eupl
#
# Unless required by the applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
# Generic Makefile for COHERENS
#
# Author - Patrick Luyten
# 
# Version - @{COHERENS}Makefile   V2.11.3
#
# $Date: 2021-11-28 10:15:48 +0100 (So, 28 Nov 2021) $
#
# $Revision: 1435 $
#

# options for compilation with CPP
## -DALLOC :allocates/deallocates local arrays
## -DMPI   :includes MPI library
## -DMCT   :inclludes MCT library
## -DSWAN  :includes SWAN wave model
## -DCDF   :includes netCDF library
## -DVERIF :enables output for verification procedure

CPPDFLAGS = -DCDF 

# double precision
#FCDEFS = -fdefault-real-8

# physics directory path
PHYSMOD = COHERENS/code/physics

# sediment directory path
SEDMOD = COHERENS/code/sediment_default
#SEDMOD = COHERENS/code/sediment

# biology directory path
BIOMOD = COHERENS/code/biology_default
#BIOMOD = COHERENS/code/biology

# particle directory path 
PARMOD = COHERENS/code/tracers_default
#PARMOD = COHERENS/code/tracers

#include files
FCIFLAGS =  -I/usr/include -I/opt/cecisw/arch/easybuild/2020a/software/netCDF-Fortran/4.5.2-gompi-2020a/include
#library files
FLIB_FILES =  -L/opt/cecisw/arch/easybuild/2020a/software/netCDF/4.7.4-gompi-2020a/lib -L/opt/cecisw/arch/easybuild/2020a/software/netCDF-Fortran/4.5.2-gompi-2020a/lib -lnetcdf -lnetcdff 
